DATABASEURL=mongodb://localhost:27017/grandmafood
OPENAI_API_KEY=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
USEPORT=3000
PEXELSKEY=KZ6d3RarsBMxFjES2ieWoFj1OinuLNUDtUFW0Ah3eVxZzZgECQaxlR9G
FLICKR_API_KEY=25379823abe980351a850458e02de2c0
GOOGLE_CSID=77ac31ebd9fd44c06
GOOGLE_IMAGES_KEY=AIzaSyBdiUzJtzu4O5NnJDVs4uts5gm6C3q1cb0
MONGO_EXPOSE_PORT=27017
MONGO_USERNAME=orlandis_admin
MONGO_PASSWORD=28012015!
MONGO_DB_USERNAME=grandmafood
